DB_HOSR = "db";
CHANNEL_ACCESS_TOKEN=0+b52oyuEchehMHNe33LXRhuUALyAwd/G8wVxKalcisBuzJd0jlzBe6T17z40TnJZIEZ6yCb8JtTpOS1t7lqwVniOZqCvRKXZ+iZXMelVdzkIl2tRBYh55pzYDHK8ADKmcYQQ0CqHUlnRYYqaNljMgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=b84d5d86209f07b35891fe5b533d5517